http://localhost:3005/users

###
POST http://localhost:3005/users HTTP/1.1
content-type: application/json

{
    "username": "cookie123",
    "bio": "I am a cookie"
}

###
PUT http://localhost:3005/users/1 HTTP/1.1
content-type: application/json

{
    "username": "pizza123",
    "bio": "I am a pizza"
}

###
PATCH http://localhost:3005/users/1 HTTP/1.1
content-type: application/json

{
    "username": "pizza456",
}

###
DELETE  http://localhost:3005/users/1 HTTP/1.1
content-type: application/json
